
Quick sort:
----------
i	j							p
	9	6	5	0	8	2	4	7
	0	1	2	3	4	5	6	7
	j<=x
	x=11
i	j											x
	13	19	9	5	12	8	7	4	21	2	6	11
0	1	2	3	4	5	6	7	8	9	10	11	12
	p											r
	
	
	exa:5	7	6	1	3	2	4
	
	
	
Quicksort(A,p,r)
{
	if(p<r)
	{
		q=partition(A,p,r)
		Quicksort(A,p,q-1)//left
		Quicksort(A,q+1,r)//right
	}
	
pusdocode:
-----------
Partition(A,p,r)
{
	x=a[r];
	i=p-1;
	for(j=p;j<r-1;j++)
	{
		if(a[j]<=x)
		{
			i=i+1;
			exchange a[i] with a[j]
		}
	}
	exchangea[i+1] with a[r]
	return i+1;
}
	
